MONGODB_URI=mongodb+srv://fleoTest:Fleoweb34@atlascluster.mz8p3tc.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET=your_jwt_secret

EMAIL=leo0609leo@gmail.com
EMAIL_PASSWORD=xglw kojw vzvg ybwg

REDIS_URL=redis://localhost:6379

